<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculator</title>
    <style>
        body {
            background-color: #b5fd8d;
            user-select: none;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 4px;
            background-color: #212121;
            padding: 7px;
            border-radius: 7px;
            max-width: 360px;
            font-family: "Tahoma";
        }
        
        .item {
            background-color: #b3e5fc;
            color: #000;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            cursor: pointer;
            font-weight: bold;
        }
        
        form {
            max-width: 100%;
        }
        
        input {
            height: 60px;
            border: none;
            font-size: 20px;
            outline: none;
            text-align: left;
            width: 355px;
        }
        
        .input {
            grid-column: 1/-1;
            padding: 0;
        }
        
        .input2,
        .input3 {
            grid-column: 1/3;
            padding: 0;
        }
        
        .x {
            grid-column: 1/-1;
            border: none;
        }
        
        .equal {
            grid-column: 1/-1;
        }
        
        #equals1 {}
    </style>
</head>

<body>
    <div class="container">

        <div class="item input2">
            <form action=""><input type="text" id="amount" placeholder="Введите количетсво товара:"></form>
        </div>

        <div class="item input3">
            <form action=""><input type="text" id="praise" placeholder="Введите стоимость:"></form>
        </div>
        <div class="item x " onclick="insert()">&times</div>
        <div class="item equal" onclick="insert()">=</div>
        <div class="item input" id="equals1"></div>

    </div>
    <script>
        function insert() {
            let amount, praise, result;
            amount = document.getElementById("amount").value;
            praise = document.getElementById("praise").value;
            if (amount > 0 && praise > 0)

                result = amount * praise;
            else result = " ERROR";
            document.getElementById("equals1").innerHTML = result;
        }
    </script>
</body>

</html>
